<!DOCTYPE html>
<html>
<head>
    <title>Tiket.co</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: mintcream;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 100%;
            width: 200px; /* Adjust the width to your desired size */
            height: auto; /* Automatically adjust the height */
        }

        h2 {
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .discount-label {
            font-weight: normal;
        }

        #totalBayar {
            font-weight: bold;
        }

        .btn-container {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="c.png" alt="Tiket">
        <h2>TIKET.CO</h2>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" />

        <label for="tujuan">Tujuan:</label>
        <select id="tujuan">
            <option value="Jakarta">Jakarta</option>
            <option value="Surabaya">Surabaya</option>
            <option value="Bandung">Bandung</option>
        </select>

        <label for="harga">Harga Tiket:</label>
        <input type="text" id="harga" />

        <label for="jumlahTiket">Jumlah Tiket:</label>
        <select id="jumlahTiket">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>

        <label for="member">Member:</label>
        <input type="checkbox" id="member" />

        <label for="discount">Diskon:</label>
        <select id="discount">
            <option value="0">Tidak Ada Diskon</option>
            <option value="10">10% Diskon</option>
            <option value="20">20% Diskon</option>
        </select>

        <label for="totalBayar">Total Bayar:</label>
        <input type="text" id="totalBayar" disabled />

        <div class="btn-container">
            <button onclick="hitungTotal()">Hitung Total</button>
        </div>
    </div>
    
    <script>
    function hitungTotal() {
        const nama = document.getElementById("nama").value;
        const harga = parseFloat(document.getElementById("harga").value);
        const jumlahTiket = parseInt(document.getElementById("jumlahTiket").value);
        const member = document.getElementById("member").checked;
        const discount = parseFloat(document.getElementById("discount").value);

        let totalBayar = harga * jumlahTiket;

        if (member) {
            totalBayar *= 0.9; // 10% discount for members
        }

        totalBayar = totalBayar - (totalBayar * (discount / 100));

        document.getElementById("totalBayar").value = totalBayar.toFixed(2);

        // Display an alert with a success message
        const alertMessage = `Pemesanan untuk ${nama} berhasil!\nTotal Bayar: Rp ${totalBayar.toFixed(2)}`;
        window.alert(alertMessage);
    }
</script>

    
</body>
</html>
